# backend

./: .dockerignore  build.gradle  settings.gradle
localtrip-auth-core/: build.gradle
localtrip-auth-core/src/main/java/com/localtrip/auth/config/: LocalTripAuthAutoConfiguration.java  SecurityConfig.java
localtrip-auth-core/src/main/java/com/localtrip/auth/filter/: GatewayAuthenticationFilter.java
localtrip-auth-core/src/main/java/com/localtrip/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
localtrip-auth-core/src/main/java/com/localtrip/auth/model/: AuthenticatedUser.java
localtrip-auth-core/src/main/java/com/localtrip/auth/props/: AuthProps.java
localtrip-auth-core/src/main/java/com/localtrip/auth/util/: SecurityUtil.java
localtrip-auth-core/src/main/resources/: application.yml
localtrip-common/: build.gradle
localtrip-common/src/main/java/com/localtrip/common/config/: LocalTripCommonAutoConfiguration.java
localtrip-common/src/main/java/com/localtrip/common/constants/: CacheConstants.java  CommonConstants.java
localtrip-common/src/main/java/com/localtrip/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java
localtrip-common/src/main/java/com/localtrip/common/exception/custom/: BusinessLogicException.java  InternalServerException.java
localtrip-common/src/main/java/com/localtrip/common/util/: DateTimeUtil.java  JsonUtil.java  LogUtil.java  RedisUtil.java  ValidationUtil.java
localtrip-common/src/main/resources/: application.yml
localtrip-external-clients/: build.gradle  settings.gradle
localtrip-external-clients/src/main/java/com/localtrip/integrations/config/: LocalTripExternalClientsAutoConfiguration.java
localtrip-external-clients/src/main/java/com/localtrip/integrations/props/: GooglePlacesProps.java  KakaoProps.java
localtrip-external-clients/src/main/resources/: application.yml
localtrip-member-service/: build.gradle
localtrip-member-service/src/main/java/com/localtrip/member/: MemberApplication.java
localtrip-member-service/src/main/resources/: application.yml
localtrip-member-service/src/test/java/com/localtrip/member/: MemberApplicationTests.java
localtrip-place-service/: build.gradle
localtrip-place-service/src/main/java/com/localtrip/place/: PlaceApplication.java
localtrip-place-service/src/main/resources/: application.yml
localtrip-place-service/src/test/java/com/localtrip/place/: PlaceApplicationTests.java
localtrip-planner-service/: build.gradle
localtrip-planner-service/src/main/java/com/localtrip/planner/: PlannerApplication.java
localtrip-planner-service/src/main/resources/: application.yml
localtrip-planner-service/src/test/java/com/localtrip/planner/: PlannerApplicationTests.java
localtrip-region-service/: build.gradle
localtrip-region-service/src/main/java/com/localtrip/region/: RegionApplication.java
localtrip-region-service/src/main/resources/: application.yml
localtrip-region-service/src/test/java/com/localtrip/region/: RegionApplicationTests.java
localtrip-web-starter/: build.gradle
localtrip-web-starter/src/main/java/com/localtrip/web/config/: CorsConfig.java  JsonConfig.java  LocalTripWebAutoConfiguration.java
localtrip-web-starter/src/main/java/com/localtrip/web/dto/: BaseResponse.java  PageResponse.java
localtrip-web-starter/src/main/java/com/localtrip/web/filter/: GlobalLoggingFilter.java  RequestLoggingFilter.java  SecurityHeadersFilter.java
localtrip-web-starter/src/main/java/com/localtrip/web/handler/: GlobalExceptionHandler.java
localtrip-web-starter/src/main/java/com/localtrip/web/props/: WebProps.java
localtrip-web-starter/src/main/java/com/localtrip/web/wrapper/: CachedBodyHttpServletRequest.java
localtrip-web-starter/src/main/resources/: application.yml
