plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.5.5' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.localtrip'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation('org.springframework.boot:spring-boot-autoconfigure')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	
	api('org.slf4j:slf4j-api')
	api('com.fasterxml.jackson.core:jackson-databind')
	api('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	
	// 공통 예외 처리, 유틸리티
	api('org.apache.commons:commons-lang3')
	api('org.springframework:spring-context')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
